# openAI 配置
OPENAI_API_KEY=
OPENAI_BASE_URL=

# embedding 配置
EMBEDDING_KEY=
EMBEDDING_BASE_URL=
EMBEDDING_MODEL=

# rerank 配置
RERANK_KEY=
RERANK_BASE_URL=
RERANK_MODEL=

# gitlab 配置 - mcp client
GITLAB_PERSONAL_ACCESS_TOKEN=
GITLAB_API_URL=

# postgreSQL 配置
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=
